<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundss"
    tools:context="com.example.wapples.SimplyPerfect" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/plain" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plain" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:background="@drawable/buttondesignn"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/chocolate" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocolate" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 35" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:background="@drawable/buttondesignn"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/cheddar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheddar Cheese" />

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 35" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:background="@drawable/buttondesignn"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView4"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/peanut" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanut Butter" />

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 35" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:background="@drawable/buttondesignn"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView5"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/blueberry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blueberry" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:background="@drawable/buttondesignn"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView6"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/cream" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cream Cheese" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:background="@drawable/buttondesignn"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/ImageView7"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/hazelnut" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hazelnut" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:background="@drawable/buttondesignn"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="71dp"
            android:layout_height="53dp"
            android:src="@drawable/straw" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/strawberry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.28"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:background="@drawable/buttondesignn"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.97" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.90" >
        </LinearLayout>

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
                android:background="@drawable/buttondesignn"
            android:layout_height="wrap_content"
            android:text="Back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.90" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>